# Discovery rules
# Discover running containers on host:
UserParameter=lxd.container.discovery,/usr/bin/sudo /etc/external_scripts_lxd/external_scripts_lxd/lxd_discover_containers.sh

# Discover interfaces inside containers:
UserParameter=lxd.container.interface.discovery[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_discover_interfaces.sh $1

# Discover services inside containers:
UserParameter=lxd.container.services.discovery[*],/etc/zabbix/external_scripts_lxd/lxd_container_discover_services.sh $1


# Items
UserParameter=lxd.container.memory.usage[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_memory_usage.sh $1
UserParameter=lxd.container.memory.usage.peak[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_memory_usage_peak.sh $1
UserParameter=lxd.container.processes[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_processes.sh $1
UserParameter=lxd.container.diskspace.usage[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_diskspace_usage.sh $1
UserParameter=lxd.container.cpu.usage.sec[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_cpu_usage_sec.sh $1
UserParameter=lxd.container.interface.stats[*],/usr/bin/sudo /etc/zabbix/external_scripts_lxd/lxd_container_interface_stats.sh $1 $2 $3
#Get the uptime of service
UserParameter=lxd_container_uptime_service[*],/etc/zabbix/external_scripts_lxd/lxd_container_uptime_service.sh $1 $2
#Get the status of service
UserParameter=lxd_container_status_service[*],lxc exec $1 -- systemctl is-active $2
