# Discovery rules
# Discover running containers on host:
UserParameter=lxd.container.discovery,/etc/zabbix/lxd_external_scripts/lxd_discover_containers.sh

# Discover interfaces inside containers:
UserParameter=lxd.container.interface.discovery[*],/etc/zabbix/lxd_external_scripts/lxd_container_discover_interfaces.sh $1

# Discover services inside containers:
UserParameter=lxd.container.services.discovery[*],/etc/zabbix/lxd_external_scripts/lxd_container_discover_services.sh $1


# Items
UserParameter=lxd.container.memory.usage[*],/etc/zabbix/lxd_external_scripts/lxd_container_memory_usage.sh $1
UserParameter=lxd.container.memory.usage.peak[*],/etc/zabbix/lxd_external_scripts/lxd_container_memory_usage_peak.sh $1
UserParameter=lxd.container.processes[*],/etc/zabbix/lxd_external_scripts/lxd_container_processes.sh $1
UserParameter=lxd.container.diskspace.usage[*],/etc/zabbix/lxd_external_scripts/lxd_container_diskspace_usage.sh $1
UserParameter=lxd.container.cpu.usage.sec[*],/etc/zabbix/lxd_external_scripts/lxd_container_cpu_usage_sec.sh $1
UserParameter=lxd.container.interface.stats[*],/etc/zabbix/lxd_external_scripts/lxd_container_interface_stats.sh $1 $2 $3
#Get the uptime of service
UserParameter=lxd_container_uptime_service[*],/etc/zabbix/lxd_external_scripts/lxd_container_uptime_service.sh $1 $2
#Get the status of service
UserParameter=lxd_container_status_service[*],/etc/zabbix/lxd_external_scripts/lxd_container_status_service.sh $1 $2
